{
    "bundles": {
        "Aws\\Symfony\\AwsBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "AWS_REGION": "eu-central-1",
        "AWS_CREDENTIALS_KEY": "SOME_KEY",
        "AWS_CREDENTIALS_SECRET": "SOME_SECRET"
    }
}
